{
  "pages": [
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0041C4",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}